# 数据准备（数据清洗)

In [ ]:
# 数据的导入
# 对于常用数据类型： xlsx,txt,csv,sql,json...类型格式
# 我们这里对常用的CSV,TXT,XLSX三种格式进行操作

In [1]:
import pandas as pd

In [ ]:
# pd.read_table() 读取txt文档

In [3]:
df_txt = pd.read_table('data/demo1.TXT')
df_txt

Empty DataFrame
Columns: [1，2，3，4，5，6，7]
Index: []

In [9]:
df_csv = pd.read_csv('data/LJdata(1).csv')
df_csv.head(3)

,区域,地址,标题,户型,面积,价格,楼层,建造时间,朝向,更新时间,看房人数,备注,链接地址
0,燕莎租房,新源街,亮马桥 新源街 精装两居 交通便利 看房方便 随时入住,2室1厅,50平米,5800,中楼层(共6层),1981年建板楼,南,2017.07.21,26,随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101803342.html
1,望京租房,澳洲康都,澳洲康都东向精致两居室...........,2室1厅,79平米,7800,中楼层(共28层),2005年建板塔结合,东,2017.07.23,33,距离14号线(东段)东湖渠站731米 随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101753126.html
2,广安门租房,远见名苑,远见名苑 东向两居室 独立小区环境 适合居家,2室1厅,86平米,8000,低楼层(共25层),2006年建塔楼,东,2017.07.20,34,距离7号线达官营站684米 随时看房 精装修 自供暖,https://bj.lianjia.com/zufang/101101756753.html

In [11]:
df_excel = pd.read_excel(r'data/df_1.xlsx',sheet_name='Sheet2')
df_excel

ValueError: Worksheet named 'Sheet2' not found

In [17]:
df_excel2 = pd.read_excel(r'data/i_nuc.xls',sheet_name='Sheet2')
df_excel2

          Id   R   F        M
0    inuc001  21  17  1256.47
1    inuc002   1  19  1728.84
2    inuc003   8   4   617.83
3    inuc004  10   9  1380.94
4    inuc005   4   3  1783.68
..       ...  ..  ..      ...
895  inuc896   1  20  1951.03
896  inuc897   0   4  1331.32
897  inuc898  13  27   719.12
898  inuc899  16   6   735.31
899  inuc900  56   4  1869.92

[900 rows x 4 columns]

In [ ]:
# 更新库
# pip install xlrd==2.0.1
# conda install xlrd==2.0.1

In [ ]:
# 更新库之后，读取第二个表格内容，展示出来。

# 数据导出

In [ ]:

# 导出csv文件：
# to_csv(file_path,sep=',',index=True,haeder=True)
# 导出excel文件：
# to_excel(file_path,index=True,header=True)
# 其中 index为序列号
# header为列名

In [20]:
df_excel2

          Id   R   F        M
0    inuc001  21  17  1256.47
1    inuc002   1  19  1728.84
2    inuc003   8   4   617.83
3    inuc004  10   9  1380.94
4    inuc005   4   3  1783.68
..       ...  ..  ..      ...
895  inuc896   1  20  1951.03
896  inuc897   0   4  1331.32
897  inuc898  13  27   719.12
898  inuc899  16   6   735.31
899  inuc900  56   4  1869.92

[900 rows x 4 columns]

In [21]:
df = df_excel2.copy()
df

          Id   R   F        M
0    inuc001  21  17  1256.47
1    inuc002   1  19  1728.84
2    inuc003   8   4   617.83
3    inuc004  10   9  1380.94
4    inuc005   4   3  1783.68
..       ...  ..  ..      ...
895  inuc896   1  20  1951.03
896  inuc897   0   4  1331.32
897  inuc898  13  27   719.12
898  inuc899  16   6   735.31
899  inuc900  56   4  1869.92

[900 rows x 4 columns]

In [25]:
df.to_excel(r'data/excel_1.xlsx')

TypeError: NDFrame.to_excel() got an unexpected keyword argument 'encoding'

In [24]:
df.to_csv(r'data/csv_1.csv')

In [29]:
# 这里的编码格式问题

No Python documentation found for ',Id,R,F,M\r\n0,inuc001,21,17,1256.47\r\n1,inuc002,1,19,1728.84\r\n2,inuc003,8,4,617.83\r\n3,inuc004,10,9,1380.94\r\n4,inuc005,4,3,1783.68\r\n5,inuc006,4,1,23.24\r\n6,inuc007,19,9,587.24\r\n7,inuc008,11,13,1574.3\r\n8,inuc009,19,1,1898.46\r\n9,inuc010,8,1,953.18\r\n10,inuc011,23,2,351.39\r\n11,inuc012,6,7,652.8\r\n12,inuc013,26,2,1270.24\r\n13,inuc014,19,6,207.82\r\n14,inuc015,23,1,68.31\r\n15,inuc016,20,7,1525.26\r\n16,inuc017,13,12,1992.17\r\n17,inuc018,18,15,1956.9\r\n18,inuc019,15,3,1945.2\r\n19,inuc020,2,8,1893.18\r\n20,inuc021,22,27,1554.73\r\n21,inuc022,27,6,232.61\r\n22,inuc023,3,5,1507.11\r\n23,inuc024,4,16,817.62\r\n24,inuc025,3,11,232.81\r\n25,inuc026,14,7,1913.05\r\n26,inuc027,19,6,220.07\r\n27,inuc028,5,2,615.83\r\n28,inuc029,26,2,1059.66\r\n29,inuc030,21,9,304.82\r\n30,inuc031,2,21,1227.96\r\n31,inuc032,15,2,521.02\r\n32,inuc033,26,3,438.22\r\n33,inuc034,17,11,1744.55\r\n34,inuc035,30,16,1957.44\r\n35,inuc036,5,7,1713.79\r\n36,inuc037,4,21,1768.11\r\n37,inuc038,93,2,1016.34\r\n38,inuc039,16,3,950.36\r\n39,inuc040,4,1,754.93\r\n40,inuc041,27,1,294.23\r\n41,inuc042,5,1,195.3\r\n42,inuc043,17,3,1845.34\r\n43,inuc044,12,13,1434.29\r\n44,inuc045,21,3,275.85\r\n45,inuc046,18,5,449.76\r\n46,inuc047,30,21,1628.68\r\n47,inuc048,4,2,1795.41\r\n48,inuc049,7,12,1786.24\r\n49,inuc050,18,1,679.44\r\n50,inuc051,60,7,5318.81\r\n51,inuc052,4,22,873.68\r\n52,inuc053,16,1,654.69\r\n53,inuc054,3,2,230.37\r\n54,inuc055,14,11,1165.68\r\n55,inuc056,13,21,1276.31\r\n56,inuc057,10,16,334.21\r\n57,inuc058,5,5,759.19\r\n58,inuc059,1,1,1383.39\r\n59,inuc060,24,8,3280.77\r\n60,inuc061,19,4,154.65\r\n61,inuc062,9,1,501.38\r\n62,inuc063,1,24,1721.93\r\n63,inuc064,14,1,107.18\r\n64,inuc065,10,1,973.36\r\n65,inuc066,10,17,764.55\r\n66,inuc067,7,6,1251.4\r\n67,inuc068,23,11,923.28\r\n68,inuc069,15,1,1011.18\r\n69,inuc070,1,15,1847.61\r\n70,inuc071,3,21,1669.46\r\n71,inuc072,10,3,1758.05\r\n72,inuc073,30,8,1865.99\r\n73,inuc074,28,8,1791.44\r\n74,inuc075,4,15,874.6\r\n75,inuc076,24,5,557.17\r\n76,inuc077,16,2,1025.35\r\n77,inuc078,7,2,1261.47\r\n78,inuc079,66,4,2920.81\r\n79,inuc080,4,2,1266.02\r\n80,inuc081,21,11,626.37\r\n81,inuc082,6,4,1105.63\r\n82,inuc083,26,21,1465.58\r\n83,inuc084,8,21,630.74\r\n84,inuc085,26,2,1546.45\r\n85,inuc086,14,11,1577.91\r\n86,inuc087,17,6,170.16\r\n87,inuc088,20,5,1558.75\r\n88,inuc089,5,5,1272.06\r\n89,inuc090,26,3,111.02\r\n90,inuc091,15,7,1578.37\r\n91,inuc092,26,24,720.26\r\n92,inuc093,25,16,873.22\r\n93,inuc094,4,7,935.19\r\n94,inuc095,23,11,723.67\r\n95,inuc096,15,9,1833.01\r\n96,inuc097,6,3,681.26\r\n97,inuc098,78,11,1461.63\r\n98,inuc099,15,17,560.57\r\n99,inuc100,9,18,1761.19\r\n100,inuc101,8,7,1707.25\r\n101,inuc102,28,2,227.14\r\n102,inuc103,22,3,223.57\r\n103,inuc104,8,6,940.46\r\n104,inuc105,23,6,256.3\r\n105,inuc106,5,1,312.44\r\n106,inuc107,15,14,929.52\r\n107,inuc108,27,15,1296.66\r\n108,inuc109,22,11,591.62\r\n109,inuc110,2,2,755.72\r\n110,inuc111,18,17,1424.07\r\n111,inuc112,61,8,940.93\r\n112,inuc113,3,7,414.24\r\n113,inuc114,1,14,576.56\r\n114,inuc115,12,22,1037.14\r\n115,inuc116,26,5,1200.17\r\n116,inuc117,1,3,1727.36\r\n117,inuc118,13,16,503.71\r\n118,inuc119,19,7,703.36\r\n119,inuc120,12,17,1583.05\r\n120,inuc121,3,18,602.9\r\n121,inuc122,5,1,798.41\r\n122,inuc123,25,7,1202.09\r\n123,inuc124,85,4,1605.36\r\n124,inuc125,28,21,1222.34\r\n125,inuc126,25,19,593.17\r\n126,inuc127,8,6,94.75\r\n127,inuc128,14,1,89.7\r\n128,inuc129,21,15,1061.56\r\n129,inuc130,29,15,978.85\r\n130,inuc131,14,3,155.9\r\n131,inuc132,20,5,938.15\r\n132,inuc133,3,24,1477.97\r\n133,inuc134,10,6,1976.23\r\n134,inuc135,8,5,181.17\r\n135,inuc136,17,4,499.65\r\n136,inuc137,49,1,76.22\r\n137,inuc138,13,11,267.1\r\n138,inuc139,23,1,137.62\r\n139,inuc140,65,5,1383.47\r\n140,inuc141,20,22,1311.2\r\n141,inuc142,22,13,496.61\r\n142,inuc143,21,6,1921.8\r\n143,inuc144,14,11,304.1\r\n144,inuc145,26,1,468.09\r\n145,inuc146,27,9,432.67\r\n146,inuc147,30,1,368.35\r\n147,inuc148,11,4,759.69\r\n148,inuc149,26,3,1110.81\r\n149,inuc150,28,1,53.0\r\n150,inuc151,39,11,1314.21\r\n151,inuc152,11,6,1895.95\r\n152,inuc153,23,1,417.23\r\n153,inuc154,3,2,679.58\r\n154,inuc155,5,1,533.97\r\n155,inuc156,24,8,1134.64\r\n156,inuc157,25,6,825.39\r\n157,inuc158,10,6,165.39\r\n158,inuc159,29,9,1234.64\r\n159,inuc160,80,11,1829.32\r\n160,inuc161,23,1,89.0\r\n161,inuc162,4,2,1557.88\r\n162,inuc163,3,8,1328.01\r\n163,inuc164,15,7,304.65\r\n164,inuc165,17,23,1505.55\r\n165,inuc166,16,7,711.1\r\n166,inuc167,16,1,539.76\r\n167,inuc168,5,1,65.83\r\n168,inuc169,16,3,776.21\r\n169,inuc170,22,18,1820.61\r\n170,inuc171,19,4,1997.0\r\n171,inuc172,4,22,1846.69\r\n172,inuc173,23,7,1252.41\r\n173,inuc174,7,13,987.17\r\n174,inuc175,3,6,1130.03\r\n175,inuc176,18,1,148.32\r\n176,inuc177,28,1,135.57\r\n177,inuc178,6,2,1641.79\r\n178,inuc179,7,2,242.83\r\n179,inuc180,21,8,1803.02\r\n180,inuc181,12,12,1557.95\r\n181,inuc182,25,4,1494.81\r\n182,inuc183,26,13,1280.06\r\n183,inuc184,28,1,160.0\r\n184,inuc185,22,9,440.12\r\n185,inuc186,14,1,746.95\r\n186,inuc187,12,2,351.09\r\n187,inuc188,6,2,556.91\r\n188,inuc189,7,3,957.83\r\n189,inuc190,16,16,1212.37\r\n190,inuc191,11,2,946.65\r\n191,inuc192,16,13,1442.68\r\n192,inuc193,5,12,1612.7\r\n193,inuc194,0,21,1281.68\r\n194,inuc195,9,13,1928.8\r\n195,inuc196,24,7,335.35\r\n196,inuc197,3,8,1589.35\r\n197,inuc198,20,11,797.72\r\n198,inuc199,17,1,793.47\r\n199,inuc200,13,16,569.47\r\n200,inuc201,10,3,149.5\r\n201,inuc202,17,21,515.38\r\n202,inuc203,8,4,187.76\r\n203,inuc204,20,7,1441.83\r\n204,inuc205,27,1,121.61\r\n205,inuc206,25,11,934.58\r\n206,inuc207,16,15,591.06\r\n207,inuc208,15,4,951.31\r\n208,inuc209,12,11,914.0\r\n209,inuc210,3,22,1058.0\r\n210,inuc211,9,2,1111.51\r\n211,inuc212,17,9,458.52\r\n212,inuc213,27,18,927.59\r\n213,inuc214,73,1,1370.25\r\n214,inuc215,17,1,946.53\r\n215,inuc216,10,1,1474.41\r\n216,inuc217,16,3,1661.03\r\n217,inuc218,0,9,1465.18\r\n218,inuc219,17,3,1813.45\r\n219,inuc220,5,7,772.54\r\n220,inuc221,4,1,172.82\r\n221,inuc222,14,4,552.37\r\n222,inuc223,12,8,946.28\r\n223,inuc224,26,2,651.99\r\n224,inuc225,6,9,857.79\r\n225,inuc226,7,4,1016.55\r\n226,inuc227,5,6,1766.44\r\n227,inuc228,25,3,908.53\r\n228,inuc229,28,2,403.75\r\n229,inuc230,25,4,1270.75\r\n230,inuc231,13,3,1157.92\r\n231,inuc232,13,1,497.09\r\n232,inuc233,2,1,216.78\r\n233,inuc234,23,16,1454.58\r\n234,inuc235,2,17,1027.58\r\n235,inuc236,24,12,722.09\r\n236,inuc237,15,7,282.19\r\n237,inuc238,11,4,106.96\r\n238,inuc239,18,1,999.75\r\n239,inuc240,24,14,1139.33\r\n240,inuc241,24,5,836.72\r\n241,inuc242,3,2,1678.54\r\n242,inuc243,3,17,1337.34\r\n243,inuc244,1,4,1335.77\r\n244,inuc245,11,2,810.2\r\n245,inuc246,29,11,943.9\r\n246,inuc247,51,12,5135.77\r\n247,inuc248,6,9,984.12\r\n248,inuc249,6,5,1413.55\r\n249,inuc250,1,6,381.95\r\n250,inuc251,6,14,788.22\r\n251,inuc252,29,1,80.8\r\n252,inuc253,21,1,611.13\r\n253,inuc254,24,4,1766.35\r\n254,inuc255,0,2,1516.76\r\n255,inuc256,9,6,1925.2\r\n256,inuc257,17,1,344.23\r\n257,inuc258,49,1,204.1\r\n258,inuc259,5,2,1257.59\r\n259,inuc260,7,3,1095.09\r\n260,inuc261,2,1,123.76\r\n261,inuc262,3,2,696.82\r\n262,inuc263,26,2,1487.35\r\n263,inuc264,19,3,1278.43\r\n264,inuc265,28,14,627.97\r\n265,inuc266,12,1,95.0\r\n266,inuc267,14,4,1827.01\r\n267,inuc268,10,6,754.05\r\n268,inuc269,19,2,922.93\r\n269,inuc270,12,12,257.4\r\n270,inuc271,1,14,676.34\r\n271,inuc272,3,19,984.32\r\n272,inuc273,27,32,1914.06\r\n273,inuc274,13,4,1953.81\r\n274,inuc275,1,4,768.02\r\n275,inuc276,61,13,1379.86\r\n276,inuc277,42,1,1054.24\r\n277,inuc278,21,11,298.34\r\n278,inuc279,17,5,841.04\r\n279,inuc280,8,9,1757.87\r\n280,inuc281,22,11,1010.7\r\n281,inuc282,13,6,948.83\r\n282,inuc283,12,24,852.95\r\n283,inuc284,7,7,1532.72\r\n284,inuc285,11,6,1891.29\r\n285,inuc286,10,21,1900.33\r\n286,inuc287,16,13,598.84\r\n287,inuc288,8,21,1622.91\r\n288,inuc289,21,7,536.53\r\n289,inuc290,66,6,180.51\r\n290,inuc291,18,8,1751.33\r\n291,inuc292,26,1,1146.43\r\n292,inuc293,24,6,654.8\r\n293,inuc294,4,3,1599.58\r\n294,inuc295,14,16,1317.4\r\n295,inuc296,16,18,1665.03\r\n296,inuc297,11,17,440.21\r\n297,inuc298,16,3,1689.94\r\n298,inuc299,3,12,1163.78\r\n299,inuc300,11,6,664.23\r\n300,inuc301,10,4,1658.4\r\n301,inuc302,3,8,1293.56\r\n302,inuc303,59,14,912.94\r\n303,inuc304,25,2,1265.24\r\n304,inuc305,20,6,1169.96\r\n305,inuc306,25,3,735.19\r\n306,inuc307,5,6,1749.68\r\n307,inuc308,17,15,483.51\r\n308,inuc309,23,22,1436.67\r\n309,inuc310,16,2,1439.93\r\n310,inuc311,16,1,252.12\r\n311,inuc312,7,14,848.68\r\n312,inuc313,30,9,252.98\r\n313,inuc314,5,2,464.9\r\n314,inuc315,3,2,50.14\r\n315,inuc316,5,5,1381.21\r\n316,inuc317,23,1,1606.04\r\n317,inuc318,8,11,309.45\r\n318,inuc319,69,15,1441.57\r\n319,inuc320,12,8,434.36\r\n320,inuc321,61,6,1893.97\r\n321,inuc322,16,18,1391.11\r\n322,inuc323,12,24,1292.14\r\n323,inuc324,3,6,312.33\r\n324,inuc325,17,24,845.68\r\n325,inuc326,16,6,1993.47\r\n326,inuc327,22,2,1414.29\r\n327,inuc328,2,11,472.46\r\n328,inuc329,10,1,1255.44\r\n329,inuc330,7,12,1256.98\r\n330,inuc331,15,9,904.91\r\n331,inuc332,8,9,237.52\r\n332,inuc333,7,11,1143.16\r\n333,inuc334,20,7,805.15\r\n334,inuc335,15,4,1259.42\r\n335,inuc336,11,7,247.64\r\n336,inuc337,3,1,1391.51\r\n337,inuc338,12,18,866.59\r\n338,inuc339,71,23,1127.95\r\n339,inuc340,25,9,1535.08\r\n340,inuc341,20,13,911.15\r\n341,inuc342,20,5,1001.84\r\n342,inuc343,10,1,91.93\r\n343,inuc344,15,7,1172.57\r\n344,inuc345,9,18,1882.22\r\n345,inuc346,1,19,528.68\r\n346,inuc347,21,11,1943.65\r\n347,inuc348,28,7,570.73\r\n348,inuc349,5,6,909.57\r\n349,inuc350,12,8,1406.95\r\n350,inuc351,10,11,1060.91\r\n351,inuc352,4,1,90.67\r\n352,inuc353,17,15,1757.5\r\n353,inuc354,65,11,1082.01\r\n354,inuc355,1,6,1665.49\r\n355,inuc356,20,17,553.53\r\n356,inuc357,24,18,1568.74\r\n357,inuc358,24,4,993.88\r\n358,inuc359,9,17,511.39\r\n359,inuc360,12,23,7149.96\r\n360,inuc361,11,16,1994.53\r\n361,inuc362,6,13,399.26\r\n362,inuc363,20,7,211.93\r\n363,inuc364,16,2,1466.19\r\n364,inuc365,29,2,1185.26\r\n365,inuc366,22,16,1400.35\r\n366,inuc367,11,1,433.0\r\n367,inuc368,10,4,238.6\r\n368,inuc369,22,3,1393.92\r\n369,inuc370,7,3,720.16\r\n370,inuc371,26,16,1810.43\r\n371,inuc372,24,6,230.28\r\n372,inuc373,4,4,772.84\r\n373,inuc374,26,1,339.03\r\n374,inuc375,5,19,1118.51\r\n375,inuc376,1,6,328.31\r\n376,inuc377,21,17,1385.52\r\n377,inuc378,47,5,169.25\r\n378,inuc379,8,18,1177.91\r\n379,inuc380,26,12,879.69\r\n380,inuc381,11,3,446.58\r\n381,inuc382,16,1,1437.14\r\n382,inuc383,13,21,695.48\r\n383,inuc384,27,16,1715.16\r\n384,inuc385,19,1,1048.5\r\n385,inuc386,2,17,1545.94\r\n386,inuc387,22,1,656.28\r\n387,inuc388,15,11,620.08\r\n388,inuc389,16,12,1111.76\r\n389,inuc390,26,5,1440.3\r\n390,inuc391,30,11,173.89\r\n391,inuc392,29,9,365.41\r\n392,inuc393,29,19,1495.14\r\n393,inuc394,7,24,1456.31\r\n394,inuc395,13,13,1327.45\r\n395,inuc396,24,1,1445.07\r\n396,inuc397,20,2,67.47\r\n397,inuc398,15,14,759.95\r\n398,inuc399,8,11,268.31\r\n399,inuc400,44,11,887.47\r\n400,inuc401,8,22,1970.75\r\n401,inuc402,26,2,335.05\r\n402,inuc403,13,19,419.22\r\n403,inuc404,7,12,494.74\r\n404,inuc405,10,11,1535.51\r\n405,inuc406,9,1,571.11\r\n406,inuc407,12,1,1491.21\r\n407,inuc408,12,3,1385.53\r\n408,inuc409,1,11,1030.93\r\n409,inuc410,4,4,978.71\r\n410,inuc411,15,1,516.33\r\n411,inuc412,6,24,543.75\r\n412,inuc413,5,4,356.23\r\n413,inuc414,10,18,1789.67\r\n414,inuc415,24,16,1978.79\r\n415,inuc416,16,5,434.48\r\n416,inuc417,22,23,1458.64\r\n417,inuc418,15,1,854.1\r\n418,inuc419,18,13,1879.27\r\n419,inuc420,8,24,1901.09\r\n420,inuc421,39,2,1521.44\r\n421,inuc422,14,13,1956.9\r\n422,inuc423,12,14,690.06\r\n423,inuc424,1,18,1157.17\r\n424,inuc425,17,6,600.46\r\n425,inuc426,1,21,1108.49\r\n426,inuc427,25,23,512.01\r\n427,inuc428,25,11,1510.08\r\n428,inuc429,27,21,1255.12\r\n429,inuc430,3,5,1676.56\r\n430,inuc431,1,17,1974.68\r\n431,inuc432,28,4,418.22\r\n432,inuc433,1,19,1577.28\r\n433,inuc434,5,24,1416.82\r\n434,inuc435,23,9,1300.04\r\n435,inuc436,12,23,1206.86\r\n436,inuc437,11,16,1699.1\r\n437,inuc438,10,19,1031.1\r\n438,inuc439,8,9,414.99\r\n439,inuc440,58,8,1262.55\r\n440,inuc441,18,4,1254.34\r\n441,inuc442,7,1,1103.45\r\n442,inuc443,8,14,1802.11\r\n443,inuc444,0,2,387.24\r\n444,inuc445,19,22,1204.62\r\n445,inuc446,27,19,1058.39\r\n446,inuc447,22,1,696.37\r\n447,inuc448,12,7,1055.71\r\n448,inuc449,2,14,1649.81\r\n449,inuc450,27,19,1293.73\r\n450,inuc451,20,16,1517.39\r\n451,inuc452,28,3,1497.35\r\n452,inuc453,4,9,399.02\r\n453,inuc454,6,1,1598.45\r\n454,inuc455,0,18,1300.99\r\n455,inuc456,18,15,1008.74\r\n456,inuc457,13,8,1819.96\r\n457,inuc458,21,18,630.47\r\n458,inuc459,6,5,1478.86\r\n459,inuc460,16,21,1562.08\r\n460,inuc461,29,9,1171.59\r\n461,inuc462,8,21,1642.86\r\n462,inuc463,11,19,1373.12\r\n463,inuc464,8,5,180.07\r\n464,inuc465,2,18,996.17\r\n465,inuc466,7,1,45.23\r\n466,inuc467,29,11,1049.44\r\n467,inuc468,16,8,220.03\r\n468,inuc469,19,7,393.14\r\n469,inuc470,14,17,1963.58\r\n470,inuc471,9,6,147.12\r\n471,inuc472,6,7,1279.7\r\n472,inuc473,24,1,633.17\r\n473,inuc474,12,1,1562.66\r\n474,inuc475,14,21,1354.59\r\n475,inuc476,8,1,911.62\r\n476,inuc477,25,4,1725.82\r\n477,inuc478,4,4,573.16\r\n478,inuc479,14,13,1331.53\r\n479,inuc480,13,14,1688.13\r\n480,inuc481,13,4,180.0\r\n481,inuc482,4,22,636.38\r\n482,inuc483,10,8,830.24\r\n483,inuc484,20,22,641.43\r\n484,inuc485,4,1,790.84\r\n485,inuc486,17,22,686.0\r\n486,inuc487,29,18,839.53\r\n487,inuc488,7,22,1862.15\r\n488,inuc489,4,2,1645.01\r\n489,inuc490,26,13,678.39\r\n490,inuc491,1,15,1287.7\r\n491,inuc492,24,12,1138.13\r\n492,inuc493,25,21,1081.9\r\n493,inuc494,1,11,432.32\r\n494,inuc495,18,13,437.33\r\n495,inuc496,24,23,852.05\r\n496,inuc497,18,5,1686.86\r\n497,inuc498,39,15,1420.24\r\n498,inuc499,27,11,869.55\r\n499,inuc500,25,8,1919.58\r\n500,inuc501,12,22,1451.94\r\n501,inuc502,2,1,1824.64\r\n502,inuc503,7,11,1877.28\r\n503,inuc504,6,24,1717.3\r\n504,inuc505,17,16,6148.05\r\n505,inuc506,13,2,111.17\r\n506,inuc507,21,1,621.61\r\n507,inuc508,16,1,1663.79\r\n508,inuc509,7,7,1247.65\r\n509,inuc510,5,1,198.72\r\n510,inuc511,8,1,927.95\r\n511,inuc512,33,1,117.62\r\n512,inuc513,6,13,1674.32\r\n513,inuc514,1,21,734.98\r\n514,inuc515,5,11,1387.5\r\n515,inuc516,8,18,488.5\r\n516,inuc517,7,6,92.63\r\n517,inuc518,6,7,1808.21\r\n518,inuc519,19,21,910.94\r\n519,inuc520,14,6,1564.15\r\n520,inuc521,25,14,1894.13\r\n521,inuc522,10,12,751.38\r\n522,inuc523,4,11,1813.51\r\n523,inuc524,4,6,1367.15\r\n524,inuc525,15,5,1264.09\r\n525,inuc526,7,1,685.55\r\n526,inuc527,4,4,1296.34\r\n527,inuc528,14,7,1300.12\r\n528,inuc529,38,15,1728.68\r\n529,inuc530,11,1,487.28\r\n530,inuc531,4,12,1313.31\r\n531,inuc532,25,17,1694.35\r\n532,inuc533,5,2,1931.97\r\n533,inuc534,27,22,1372.36\r\n534,inuc535,26,18,1731.94\r\n535,inuc536,19,1,1496.83\r\n536,inuc537,22,15,1798.79\r\n537,inuc538,11,6,803.94\r\n538,inuc539,24,11,1505.96\r\n539,inuc540,17,1,120.52\r\n540,inuc541,18,7,936.77\r\n541,inuc542,23,7,1824.41\r\n542,inuc543,17,5,177.08\r\n543,inuc544,1,19,867.99\r\n544,inuc545,21,17,756.88\r\n545,inuc546,13,4,6433.81\r\n546,inuc547,38,2,1947.54\r\n547,inuc548,19,5,549.35\r\n548,inuc549,26,8,1680.69\r\n549,inuc550,30,12,555.2\r\n550,inuc551,7,6,334.12\r\n551,inuc552,17,19,925.89\r\n552,inuc553,27,6,249.2\r\n553,inuc554,12,14,666.3\r\n554,inuc555,27,17,1955.27\r\n555,inuc556,8,11,363.62\r\n556,inuc557,4,8,1728.0\r\n557,inuc558,20,9,197.43\r\n558,inuc559,28,24,973.93\r\n559,inuc560,27,12,1051.75\r\n560,inuc561,12,19,1315.32\r\n561,inuc562,4,13,1628.32\r\n562,inuc563,13,12,1452.1\r\n563,inuc564,16,21,1591.59\r\n564,inuc565,10,1,487.24\r\n565,inuc566,36,18,839.52\r\n566,inuc567,8,11,1729.52\r\n567,inuc568,13,3,1679.0\r\n568,inuc569,2,18,780.88\r\n569,inuc570,9,5,498.99\r\n570,inuc571,26,11,1932.64\r\n571,inuc572,27,1,98.39\r\n572,inuc573,5,6,239.36\r\n573,inuc574,23,13,866.19\r\n574,inuc575,27,4,1469.94\r\n575,inuc576,26,7,1273.07\r\n576,inuc577,24,19,1617.51\r\n577,inuc578,24,9,334.68\r\n578,inuc579,7,12,1288.1\r\n579,inuc580,42,2,1784.51\r\n580,inuc581,16,7,1234.33\r\n581,inuc582,21,21,1730.02\r\n582,inuc583,13,3,1512.12\r\n583,inuc584,9,4,93.0\r\n584,inuc585,26,3,1767.68\r\n585,inuc586,24,11,1640.19\r\n586,inuc587,5,6,750.26\r\n587,inuc588,6,12,299.66\r\n588,inuc589,19,14,1735.09\r\n589,inuc590,26,11,1628.49\r\n590,inuc591,20,4,1155.02\r\n591,inuc592,22,8,1923.31\r\n592,inuc593,2,18,391.1\r\n593,inuc594,13,14,411.61\r\n594,inuc595,21,4,1631.06\r\n595,inuc596,21,18,1359.47\r\n596,inuc597,26,3,1083.38\r\n597,inuc598,23,16,1320.69\r\n598,inuc599,13,21,564.33\r\n599,inuc600,13,3,1936.93\r\n600,inuc601,12,21,766.06\r\n601,inuc602,23,8,1090.77\r\n602,inuc603,25,9,1932.46\r\n603,inuc604,27,11,747.42\r\n604,inuc605,14,12,377.47\r\n605,inuc606,13,6,141.28\r\n606,inuc607,8,22,547.14\r\n607,inuc608,23,3,344.95\r\n608,inuc609,17,7,999.24\r\n609,inuc610,13,12,745.11\r\n610,inuc611,28,23,751.19\r\n611,inuc612,8,1,954.72\r\n612,inuc613,26,3,1066.27\r\n613,inuc614,17,2,489.08\r\n614,inuc615,3,15,885.49\r\n615,inuc616,39,14,1454.39\r\n616,inuc617,13,8,519.83\r\n617,inuc618,18,21,473.87\r\n618,inuc619,10,21,1465.95\r\n619,inuc620,4,6,301.49\r\n620,inuc621,20,16,951.76\r\n621,inuc622,16,15,1282.64\r\n622,inuc623,14,6,347.42\r\n623,inuc624,1,5,164.98\r\n624,inuc625,20,7,99.67\r\n625,inuc626,7,5,1909.29\r\n626,inuc627,1,11,981.2\r\n627,inuc628,16,14,1473.62\r\n628,inuc629,18,1,72.31\r\n629,inuc630,20,23,1128.24\r\n630,inuc631,2,9,1444.39\r\n631,inuc632,1,1,128.0\r\n632,inuc633,59,1,1767.93\r\n633,inuc634,18,1,531.73\r\n634,inuc635,27,1,85.63\r\n635,inuc636,2,2,698.67\r\n636,inuc637,3,3,690.64\r\n637,inuc638,29,1,249.85\r\n638,inuc639,9,3,563.28\r\n639,inuc640,19,5,1191.27\r\n640,inuc641,21,22,1400.81\r\n641,inuc642,6,2,1749.21\r\n642,inuc643,23,11,471.6\r\n643,inuc644,27,19,1325.11\r\n644,inuc645,12,13,778.11\r\n645,inuc646,8,6,216.09\r\n646,inuc647,84,2,276.26\r\n647,inuc648,19,2,1657.46\r\n648,inuc649,26,2,1483.83\r\n649,inuc650,21,5,554.38\r\n650,inuc651,15,13,1457.71\r\n651,inuc652,7,15,1537.57\r\n652,inuc653,3,21,627.72\r\n653,inuc654,1,3,1920.02\r\n654,inuc655,7,9,739.45\r\n655,inuc656,19,23,639.21\r\n656,inuc657,2,22,1321.41\r\n657,inuc658,19,14,1214.69\r\n658,inuc659,5,2,1576.96\r\n659,inuc660,2,6,1726.92\r\n660,inuc661,9,2,418.18\r\n661,inuc662,93,1,878.92\r\n662,inuc663,24,11,1829.07\r\n663,inuc664,9,19,919.33\r\n664,inuc665,28,14,950.21\r\n665,inuc666,22,3,773.16\r\n666,inuc667,29,1,314.52\r\n667,inuc668,4,2,1708.36\r\n668,inuc669,3,5,129.92\r\n669,inuc670,11,2,1427.69\r\n670,inuc671,22,13,1128.25\r\n671,inuc672,29,2,1198.38\r\n672,inuc673,9,24,880.79\r\n673,inuc674,21,2,1152.14\r\n674,inuc675,103,6,320.79\r\n675,inuc676,26,18,568.95\r\n676,inuc677,13,15,553.58\r\n677,inuc678,10,1,103.32\r\n678,inuc679,8,5,62.11\r\n679,inuc680,29,14,1572.41\r\n680,inuc681,15,4,946.16\r\n681,inuc682,16,7,1189.99\r\n682,inuc683,17,1,1856.61\r\n683,inuc684,9,9,802.56\r\n684,inuc685,7,11,1399.32\r\n685,inuc686,3,12,853.18\r\n686,inuc687,16,18,1346.3\r\n687,inuc688,12,8,1899.43\r\n688,inuc689,8,19,1829.73\r\n689,inuc690,14,6,1995.32\r\n690,inuc691,121,19,1343.96\r\n691,inuc692,6,24,579.0\r\n692,inuc693,9,17,1535.08\r\n693,inuc694,10,22,1035.15\r\n694,inuc695,5,6,1990.33\r\n695,inuc696,16,12,1998.24\r\n696,inuc697,26,4,1904.23\r\n697,inuc698,20,4,1844.99\r\n698,inuc699,16,18,835.03\r\n699,inuc700,5,11,1960.2\r\n700,inuc701,2,4,480.5\r\n701,inuc702,16,5,1041.53\r\n702,inuc703,16,7,233.22\r\n703,inuc704,21,16,1906.48\r\n704,inuc705,29,11,572.41\r\n705,inuc706,8,18,1634.84\r\n706,inuc707,15,2,120.92\r\n707,inuc708,8,2,312.85\r\n708,inuc709,21,1,1097.34\r\n709,inuc710,14,7,583.65\r\n710,inuc711,13,7,1361.69\r\n711,inuc712,28,21,1168.85\r\n712,inuc713,4,3,1840.56\r\n713,inuc714,16,5,1254.12\r\n714,inuc715,19,24,1088.95\r\n715,inuc716,11,2,1940.85\r\n716,inuc717,3,18,1187.4\r\n717,inuc718,9,2,1725.07\r\n718,inuc719,27,7,1717.7\r\n719,inuc720,12,4,1290.95\r\n720,inuc721,16,3,1075.38\r\n721,inuc722,54,8,1352.2\r\n722,inuc723,5,13,1553.19\r\n723,inuc724,24,12,1971.23\r\n724,inuc725,27,6,226.25\r\n725,inuc726,13,5,1779.41\r\n726,inuc727,8,11,1934.78\r\n727,inuc728,30,2,377.73\r\n728,inuc729,7,23,959.73\r\n729,inuc730,18,5,406.12\r\n730

In [ ]:
# 练习：
# 读取‘i_nuc.xls’文件第四个表格，
# 打印出来， 然后读取电话号码

In [30]:
import pandas as pd

In [31]:
df = pd.read_excel(r'data/i_nuc.xls',sheet_name='Sheet4')
df

            学号            电话                 IP
0   2308024241  1.892225e+10      221.205.98.55
1   2308024244  1.352226e+10    183.184.226.205
2   2308024251  1.342226e+10      221.205.98.55
3   2308024249  1.882226e+10      222.31.51.200
4   2308024219  1.892225e+10       120.207.64.3
5   2308024201           NaN      222.31.51.200
6   2308024347  1.382225e+10      222.31.59.220
7   2308024307  1.332225e+10  221.205.98.55
8   2308024326  1.892226e+10     183.184.230.38
9   2308024320  1.332225e+10  221.205.98.55
10  2308024342  1.892226e+10     183.184.230.38
11  2308024310  1.993421e+10     183.184.230.39
12  2308024435  1.993421e+10     185.184.230.40
13  2308024432  1.993421e+10     183.154.230.41
14  2308024446  1.993421e+10     183.184.231.42
15  2308024421  1.993421e+10     183.154.230.43
16  2308024433  1.993421e+10     173.184.230.44
17  2308024428  1.993421e+10                NaN
18  2308024402  1.993421e+10      183.184.230.4
19  2308024422  1.993421e+10      153.144.230.7

In [33]:
# 查看表格中的数据类型
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   学号      20 non-null     int64
 1   电话      19 non-null     float64
 2   IP      19 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 612.0+ bytes

In [34]:
df['电话'] = df['电话'].astype(str)
df['电话']

0     18922254812.0
1     13522255003.0
2     13422259938.0
3     18822256753.0
4     18922253721.0
5               nan
6     13822254373.0
7     13322252452.0
8     18922257681.0
9     13322252452.0
10    18922257681.0
11    19934210999.0
12    19934210911.0
13    19934210912.0
14    19934210913.0
15    19934210914.0
16    19934210915.0
17    19934210916.0
18    19934210917.0
19    19934210918.0
Name: 电话, dtype: object

In [36]:
hands = df['电话'].str
hands[:3]

0     189
1     135
2     134
3     188
4     189
5     nan
6     138
7     133
8     189
9     133
10    189
11    199
12    199
13    199
14    199
15    199
16    199
17    199
18    199
19    199
Name: 电话, dtype: object

In [37]:
hands = df['电话'].str.slice(0,3)
hands

0     189
1     135
2     134
3     188
4     189
5     nan
6     138
7     133
8     189
9     133
10    189
11    199
12    199
13    199
14    199
15    199
16    199
17    199
18    199
19    199
Name: 电话, dtype: object

In [ ]:
# 练习；
# 手机号码的中间四位取出来

# 拆分 'IP'为四列

# 缺失值的处理

In [ ]:
# 由于工作中的各种原因，会纯在缺失值。
# 缺失值的存在可能会影响到后期 分析或者挖掘工作。

In [ ]:
# 删除法：当数据中的某个变量大部份值都是缺失值可以考虑删除、
# 填补法：对于连续变量，如果变量分布近似于正态分布，可以用均值替代缺失值
#         如果变量是有偏的情况，可以使用中位数去替代缺失值
#         如果变量是离散型数据，可以使用众数替换缺失值
# 插补法：可以使用决策树计算出来的预测值替换缺失值

In [56]:
import numpy as np
import pandas as pd

In [58]:
np.random.seed(1234)
d1 = np.random.randint(1,100,size=50)
d1 = d1.reshape(5,10)
df = pd.DataFrame(d1)
df

    0   1   2   3   4   5   6   7   8   9
0  48  84  39  54  77  25  16  50  24  27
1  31  44  31  27  59  93  70  81  74  48
2  51  77  38  35  39  68  12   1  76  81
3   4   3  20  13  66  76  82  15  72  61
4  47  29  82  88  14  97  13  70  96  32

In [59]:
df.columns = list('abcdefghij')
df

    a   b   c   d   e   f   g   h   i   j
0  48  84  39  54  77  25  16  50  24  27
1  31  44  31  27  59  93  70  81  74  48
2  51  77  38  35  39  68  12   1  76  81
3   4   3  20  13  66  76  82  15  72  61
4  47  29  82  88  14  97  13  70  96  32

In [60]:
df.a = [48,31,51,np.nan,47]
df.c = [39,np.nan,38,20,82]
df

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
1  31.0  44   NaN  27  59  93  70  81  74  48
2  51.0  77  38.0  35  39  68  12   1  76  81
3   NaN   3  20.0  13  66  76  82  15  72  61
4  47.0  29  82.0  88  14  97  13  70  96  32

删除缺失值
dropna()方法

In [61]:
df.dropna()

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
2  51.0  77  38.0  35  39  68  12   1  76  81
4  47.0  29  82.0  88  14  97  13  70  96  32

填补缺失值 fillna()

In [62]:
df.fillna(0)

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
1  31.0  44   0.0  27  59  93  70  81  74  48
2  51.0  77  38.0  35  39  68  12   1  76  81
3   0.0   3  20.0  13  66  76  82  15  72  61
4  47.0  29  82.0  88  14  97  13  70  96  32

In [63]:
df.fillna('缺失值')

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
1  31.0  44   缺失值  27  59  93  70  81  74  48
2  51.0  77  38.0  35  39  68  12   1  76  81
3   缺失值   3  20.0  13  66  76  82  15  72  61
4  47.0  29  82.0  88  14  97  13  70  96  32

In [64]:
df.fillna(method='ffill')

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
1  31.0  44  39.0  27  59  93  70  81  74  48
2  51.0  77  38.0  35  39  68  12   1  76  81
3  51.0   3  20.0  13  66  76  82  15  72  61
4  47.0  29  82.0  88  14  97  13  70  96  32

In [65]:
df.fillna(method='bfill')

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
1  31.0  44  38.0  27  59  93  70  81  74  48
2  51.0  77  38.0  35  39  68  12   1  76  81
3  47.0   3  20.0  13  66  76  82  15  72  61
4  47.0  29  82.0  88  14  97  13  70  96  32

In [67]:
df.fillna({'a':0,'c':'缺考'})

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
1  31.0  44    缺考  27  59  93  70  81  74  48
2  51.0  77  38.0  35  39  68  12   1  76  81
3   0.0   3  20.0  13  66  76  82  15  72  61
4  47.0  29  82.0  88  14  97  13  70  96  32

In [68]:
# 均值，
df_mean = df.mean()
df_mean

a    44.25
b    47.40
c    44.75
d    43.40
e    51.00
f    71.80
g    38.60
h    43.40
i    68.40
j    49.80
dtype: float64

In [69]:
# 中位数，
df_median = df.median()
df_median

a    47.5
b    44.0
c    38.5
d    35.0
e    59.0
f    76.0
g    16.0
h    50.0
i    74.0
j    48.0
dtype: float64

In [70]:
# 众数
df_mode = df.mode()
df_mode

      a   b     c   d   e   f   g   h   i   j
0  31.0   3  20.0  13  14  25  12   1  24  27
1  47.0  29  38.0  27  39  68  13  15  72  32
2  48.0  44  39.0  35  59  76  16  50  74  48
3  51.0  77  82.0  54  66  93  70  70  76  61
4   NaN  84   NaN  88  77  97  82  81  96  81

In [ ]:
# 作业：
# 读取i_nuc.xls 文本中的数据，对考试成绩表格进行数据处理

In [71]:
import pandas as pd

In [73]:
df = pd.read_excel(r'data/i_nuc.xls',sheet_name='Sheet3')
df

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
10  2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  缺考  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77   NaN  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0   NaN  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83