# 数据准备（数据清洗）

In [2]:
# 数据的导入
# 对于常用数据类型：xlsx,txt,csv,sql,json...类型格式
# 常用csv,txt,xlsx三种格式进行操作

In [1]:
import pandas as pd

In [4]:
# pd.read_table() 读取txt文档

In [5]:
df_txt = pd.read_table('data/demo1.txt')
df_txt

Empty DataFrame
Columns: [1,2,3,4,5,6,7]
Index: []

In [6]:
df_csv = pd.read_csv('data/LJdata.csv')
df_csv

,区域,地址,标题,户型,面积,价格,楼层,建造时间,朝向,更新时间,看房人数,备注,链接地址
0,燕莎租房,新源街,亮马桥 新源街 精装两居 交通便利 看房方便 随时入住,2室1厅,50平米,5800,中楼层(共6层),1981年建板楼,南,2017.07.21,26,随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101803342.html
1,望京租房,澳洲康都,澳洲康都东向精致两居室...........,2室1厅,79平米,7800,中楼层(共28层),2005年建板塔结合,东,2017.07.23,33,距离14号线(东段)东湖渠站731米 随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101753126.html
2,广安门租房,远见名苑,远见名苑 东向两居室 独立小区环境 适合居家,2室1厅,86平米,8000,低楼层(共25层),2006年建塔楼,东,2017.07.20,34,距离7号线达官营站684米 随时看房 精装修 自供暖,https://bj.lianjia.com/zufang/101101756753.html
3,天通苑租房,天通苑北一区,北一区简装两居，采光好，视野美，出行方便,2室1厅,103平米,5300,低楼层(共13层),2004年建板楼,东南,2017.07.25,30,距离5号线天通苑站927米 随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101780034.html
4,团结湖租房,团结湖北口,团结湖北口近地铁高楼层朝南向精装修正规两居室,2室1厅,63平米,6400,高楼层(共16层),1982年建塔楼,南,2017.07.26,30,距离10号线团结湖站88米 随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101781083.html
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2755,朝青租房,天鹅湾北区,天鹅湾北区 1室1厅 9500元,1室1厅,50平米,9500,中楼层(共8层),2010年建板塔结合,南,2017.07.27,13,距离6号线青年路站736米 随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101697995.html
2756,太阳宫租房,水星园,水星园精装一居室 可自带家具家电 业主也可配齐,1室1厅,68平米,9500,中楼层(共23层),2005年建板塔结合,北,2017.07.24,14,距离10号线太阳宫站432米 随时看房 集中供暖,https://bj.lianjia.com/zufang/101101698013.html
2757,六里桥租房,莲花小区,莲花小区 西南两居室 温馨舒适 楼层合适,2室1厅,84平米,7200,低楼层(共28层),1999年建板塔结合,西南,2017.07.26,7,距离10号线莲花桥站661米 随时看房 集中供暖,https://bj.lianjia.com/zufang/101101702130.html
2758,陶然亭租房,中海紫御公馆,中海紫御公馆 把您的家安放在花园里,2室2厅,91平米,12000,中楼层(共22层),2010年建板塔结合,南,2017.07.26,6,随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101703605.html
2759,三元桥租房,曙光里,曙光里南向 高层两居室 随时看房,2室1厅,62平米,6200,高楼层(共18层),1992年建塔楼,南,2017.07.25,19,距离机场线三元桥站980米 随时看房 集中供暖,https://bj.lianjia.com/zufang/101101704735.html

In [7]:
df_csv.head(3)

,区域,地址,标题,户型,面积,价格,楼层,建造时间,朝向,更新时间,看房人数,备注,链接地址
0,燕莎租房,新源街,亮马桥 新源街 精装两居 交通便利 看房方便 随时入住,2室1厅,50平米,5800,中楼层(共6层),1981年建板楼,南,2017.07.21,26,随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101803342.html
1,望京租房,澳洲康都,澳洲康都东向精致两居室...........,2室1厅,79平米,7800,中楼层(共28层),2005年建板塔结合,东,2017.07.23,33,距离14号线(东段)东湖渠站731米 随时看房 精装修 集中供暖,https://bj.lianjia.com/zufang/101101753126.html
2,广安门租房,远见名苑,远见名苑 东向两居室 独立小区环境 适合居家,2室1厅,86平米,8000,低楼层(共25层),2006年建塔楼,东,2017.07.20,34,距离7号线达官营站684米 随时看房 精装修 自供暖,https://bj.lianjia.com/zufang/101101756753.html

In [113]:
df_excel = pd.read_excel('data/df_1.xlsx')
df_excel

,Unnamed: 0,学号,班级,姓名,性别,英语,体育,军训,数分,高代,解几
0,0,2308024241,23080242,成龙,男,0.64,0.777778,0.827957,0.000000,0.000000,0.410256
1,1,2308024244,23080242,周怡,女,0.24,1.000000,0.806452,0.184211,0.358209,0.000000
2,2,2308024251,23080242,张波,男,1.00,0.888889,0.806452,0.131579,0.328358,0.410256
3,3,2308024249,23080242,朱浩,男,0.20,0.555556,0.860215,0.842105,0.582090,0.692308
4,4,2308024219,23080242,封印,女,0.52,0.888889,0.989247,0.552632,0.358209,0.051282
5,5,2308024201,23080242,迟培,男,0.00,0.555556,0.956989,0.815789,0.791045,0.692308
6,6,2308024347,23080243,李华,女,0.28,0.666667,0.903226,0.552632,0.626866,0.871795
7,7,2308024307,23080243,陈田,男,0.64,0.777778,0.924731,0.763158,0.253731,0.641026
8,8,2308024326,23080243,余皓,男,0.24,0.666667,0.913978,0.657895,0.567164,0.692308
9,9,2308024320,23080243,李嘉,女,0.08,0.000000,0.967742,0.526316,0.656716,0.846154
10,10,2308024342,23080243,李上初,男,0.64,1.000000,0.903226,0.526316,0.641791,0.410256
11,11,2308024310,23080243,郭窦,女,0.76,0.666667,0.903226,0.631579,0.611940,0.897436
12,12,2308024435,23080244,姜毅涛,男,0.68,0.777778,0.000000,0.552632,0.746269,0.820513
13,13,2308024432,23080244,赵宇,男,0.56,0.777778,0.946237,0.736842,0.701493,0.692308
14,14,2308024446,23080244,周路,女,0.64,0.888889,0.827957,0.578947,0.761194,0.923077
15,15,2308024421,23080244,林建祥,男,0.48,0.777778,0.870968,0.605263,1.000000,0.794872
16,16,2308024433,23080244,李大强,男,0.76,0.777778,0.827957,1.000000,0.567164,0.666667
17,17,2308024428,23080244,李侧通,男,0.16,1.000000,0.978495,0.763158,0.552239,0.846154
18,18,2308024402,23080244,王慧,女,0.52,0.777778,1.000000,0.789474,0.716418,0.794872
19,19,2308024422,23080244,李晓亮,男,1.00,0.666667,0.913978,0.842105,0.731343,1.000000

In [ ]:
# 更新库
# pip install xlrd==2.0. 1
# conda install xlrd==2.0. 1

In [ ]:
# 更新库之后，读取第二个表格内容，展示出来
df_excel2 = pd.read_excel('data/i_nuc.xls',sheet_name='Sheet2')
df_excel2

## 数据导出

In [ ]:
# 导出csv文件：
# to_csv(file_path,sep=',',index=True,header=True)
# 导出excel文件：
# to_excel(file_path,index=True,header=True)
# 其中 index为序列号
# header为列名

In [ ]:
df = df_excel2.copy()
df.to_csv('data/csv_1.csv',sep=',')

In [ ]:
df.to_excel('data/excel_1.xlsx')

In [ ]:
df_csv1 = pd.read_csv('data/csv_1.csv')
df_csv1

In [ ]:
df_excle1 = pd.read_excel('data/excel_1.xlsx')
df_excle1

In [ ]:
# 编码格式问题

In [ ]:
# 练习
# 读取‘i_nus.xls’文件第四个表格
# 打印出来，然后读取电话号码

In [3]:
df_inus = pd.read_excel('data/i_nuc.xls',sheet_name='Sheet4')
df_inus

            学号            电话                 IP
0   2308024241  1.892225e+10      221.205.98.55
1   2308024244  1.352226e+10    183.184.226.205
2   2308024251  1.342226e+10      221.205.98.55
3   2308024249  1.882226e+10      222.31.51.200
4   2308024219  1.892225e+10       120.207.64.3
5   2308024201           NaN      222.31.51.200
6   2308024347  1.382225e+10      222.31.59.220
7   2308024307  1.332225e+10  221.205.98.55
8   2308024326  1.892226e+10     183.184.230.38
9   2308024320  1.332225e+10  221.205.98.55
10  2308024342  1.892226e+10     183.184.230.38
11  2308024310  1.993421e+10     183.184.230.39
12  2308024435  1.993421e+10     185.184.230.40
13  2308024432  1.993421e+10     183.154.230.41
14  2308024446  1.993421e+10     183.184.231.42
15  2308024421  1.993421e+10     183.154.230.43
16  2308024433  1.993421e+10     173.184.230.44
17  2308024428  1.993421e+10                NaN
18  2308024402  1.993421e+10      183.184.230.4
19  2308024422  1.993421e+10      153.144.230.7

In [5]:
df_inus['电话']

0     1.892225e+10
1     1.352226e+10
2     1.342226e+10
3     1.882226e+10
4     1.892225e+10
5              NaN
6     1.382225e+10
7     1.332225e+10
8     1.892226e+10
9     1.332225e+10
10    1.892226e+10
11    1.993421e+10
12    1.993421e+10
13    1.993421e+10
14    1.993421e+10
15    1.993421e+10
16    1.993421e+10
17    1.993421e+10
18    1.993421e+10
19    1.993421e+10
Name: 电话, dtype: float64

In [ ]:
df_inus[['学号','电话']]

In [ ]:
df_inus.loc[1]

In [ ]:
df_inus.at[0,'电话']

In [7]:
df_inus.at[5,'IP']

'222.31.51.200'

In [9]:
df_inus.iloc[0:5,0:3]

           学号            电话                 IP
0  2308024241  1.892225e+10      221.205.98.55
1  2308024244  1.352226e+10    183.184.226.205
2  2308024251  1.342226e+10      221.205.98.55
3  2308024249  1.882226e+10      222.31.51.200
4  2308024219  1.892225e+10       120.207.64.3

In [31]:
# 查看表格中的数据类型
df_inus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   学号      20 non-null     int64
 1   电话      20 non-null     object
 2   IP      19 non-null     object
dtypes: int64(1), object(2)
memory usage: 612.0+ bytes

In [33]:
df_inus['电话'] = df_inus['电话'].astype(str)
df_inus

            学号             电话                 IP
0   2308024241  18922254812.0      221.205.98.55
1   2308024244  13522255003.0    183.184.226.205
2   2308024251  13422259938.0      221.205.98.55
3   2308024249  18822256753.0      222.31.51.200
4   2308024219  18922253721.0       120.207.64.3
5   2308024201            nan      222.31.51.200
6   2308024347  13822254373.0      222.31.59.220
7   2308024307  13322252452.0  221.205.98.55
8   2308024326  18922257681.0     183.184.230.38
9   2308024320  13322252452.0  221.205.98.55
10  2308024342  18922257681.0     183.184.230.38
11  2308024310  19934210999.0     183.184.230.39
12  2308024435  19934210911.0     185.184.230.40
13  2308024432  19934210912.0     183.154.230.41
14  2308024446  19934210913.0     183.184.231.42
15  2308024421  19934210914.0     183.154.230.43
16  2308024433  19934210915.0     173.184.230.44
17  2308024428  19934210916.0                NaN
18  2308024402  19934210917.0      183.184.230.4
19  2308024422  19934210918.0      153.144.230.7

In [35]:
# 将电话转化为字符串，输出前三位
hands = df_inus['电话'].str
hands[0:3]

0     189
1     135
2     134
3     188
4     189
5     nan
6     138
7     133
8     189
9     133
10    189
11    199
12    199
13    199
14    199
15    199
16    199
17    199
18    199
19    199
Name: 电话, dtype: object

In [37]:
# slice(0,3)切片
hands = df_inus['电话'].str.slice(0,3)
hands

0     189
1     135
2     134
3     188
4     189
5     nan
6     138
7     133
8     189
9     133
10    189
11    199
12    199
13    199
14    199
15    199
16    199
17    199
18    199
19    199
Name: 电话, dtype: object

In [41]:
# 练习
# 取出手机号码的注册区域：中间四位

# 拆分‘IP’为四列
hands = df_inus['电话'].str.slice(3,7)
hands

0     2225
1     2225
2     2225
3     2225
4     2225
5
6     2225
7     2225
8     2225
9     2225
10    2225
11    3421
12    3421
13    3421
14    3421
15    3421
16    3421
17    3421
18    3421
19    3421
Name: 电话, dtype: object

In [29]:

IP = df_inus['IP'].str.split('.',expand=True)
IP

          0    1    2       3
0       221  205   98      55
1       183  184  226     205
2       221  205   98      55
3       222   31   51     200
4       120  207   64       3
5       222   31   51     200
6       222   31   59     220
7       221  205   98  55
8       183  184  230      38
9       221  205   98  55
10      183  184  230      38
11      183  184  230      39
12      185  184  230      40
13      183  154  230      41
14      183  184  231      42
15      183  154  230      43
16      173  184  230      44
17      NaN  NaN  NaN     NaN
18      183  184  230       4
19      153  144  230       7

In [ ]:
IP.columns=['IP1','IP2','IP3','IP4']
IP

## 缺失值处理

In [ ]:
# 由于工作中的各种原因，会存在缺失值。
# 缺失值的存在可能会影响到后期 分析或者挖掘工作。

In [ ]:
# 删除法：当数据中的某个变量大部分值是缺失值可以考虑删除
# 填补法：对于连续变量，如果变量分布近似于正态分布，可以用均值替代缺失值
#        如果变量是有偏的情况，可以使用中位数去替代缺失值
#        如果变量是离散型数据，可以使用众数替代缺失值
# 插补法：可以使用决策树计算出来的预测值替换缺失值

In [93]:
import numpy as np
import pandas as pd

In [95]:
np.random.seed(1234)
d1 = np.random.randint(1,100,size=50)
d1 = d1.reshape(5,10)
df = pd.DataFrame(d1)
df

    0   1   2   3   4   5   6   7   8   9
0  48  84  39  54  77  25  16  50  24  27
1  31  44  31  27  59  93  70  81  74  48
2  51  77  38  35  39  68  12   1  76  81
3   4   3  20  13  66  76  82  15  72  61
4  47  29  82  88  14  97  13  70  96  32

In [97]:
df.columns = list('abcdefghij')
df

    a   b   c   d   e   f   g   h   i   j
0  48  84  39  54  77  25  16  50  24  27
1  31  44  31  27  59  93  70  81  74  48
2  51  77  38  35  39  68  12   1  76  81
3   4   3  20  13  66  76  82  15  72  61
4  47  29  82  88  14  97  13  70  96  32

In [99]:
df.a=[48,31,51,np.nan,47]
df.c=[39,np.nan,38,20,82]
df

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
1  31.0  44   NaN  27  59  93  70  81  74  48
2  51.0  77  38.0  35  39  68  12   1  76  81
3   NaN   3  20.0  13  66  76  82  15  72  61
4  47.0  29  82.0  88  14  97  13  70  96  32

删除缺失值
dropna()方法

In [70]:
# df.dropna()

填补缺失值
fillna(0)

In [105]:
df.fillna('缺失值')

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
1  31.0  44   缺失值  27  59  93  70  81  74  48
2  51.0  77  38.0  35  39  68  12   1  76  81
3   缺失值   3  20.0  13  66  76  82  15  72  61
4  47.0  29  82.0  88  14  97  13  70  96  32

In [75]:
# df.fillna(method='ffill') 和上边数据相同

In [77]:
# df.fillna(method='bfill') 和下边数据相同

In [109]:
df.fillna({'a':0,'c':'缺考'})

      a   b     c   d   e   f   g   h   i   j
0  48.0  84  39.0  54  77  25  16  50  24  27
1  31.0  44    缺考  27  59  93  70  81  74  48
2  51.0  77  38.0  35  39  68  12   1  76  81
3   0.0   3  20.0  13  66  76  82  15  72  61
4  47.0  29  82.0  88  14  97  13  70  96  32

In [81]:
# 均值
df_mean = df.mean()

In [83]:
# 中位数
df_median = df.median()

In [85]:
# 众数
df_mode= df.mode()

In [87]:
# 作业：
# 读取i_nuc.xls 文本中的数据，对考试成绩表格进行数据处理
# 缺失值和重复值处理

In [89]:
import pandas as pd

In [115]:
dd = pd.read_excel('data/i_nuc.xls',sheet_name='Sheet3')
dd

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
10  2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  缺考  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77   NaN  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0   NaN  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [137]:
dd.at[13,'军训']=np.nan
dd

            学号        班级   姓名 性别  英语   体育   军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8   77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1   75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1   75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0   80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8   92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0   89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1   84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9   86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7   85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0   90  60.0  67.0  77
10  2308024201  23080242   迟培  男  60  5.0   89  71.0  76.0  71
11  2308024342  23080243  李上初  男  76  9.0   84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7   84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  NaN  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4   88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0   77   NaN  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2   81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6   77  78.0   NaN  70
18  2308024428  23080244  李侧通  男  64  9.6   91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4   93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0   85  72.0  72.0  83

In [141]:
dd.dropna()

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
10  2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [145]:
dd.fillna('0')

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
10  2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1   0  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77     0  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0     0  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [149]:
dd.fillna(method='ffill')

C:\Users\BACK\AppData\Local\Temp\ipykernel_41000\3455668644.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dd.fillna(method='ffill')
C:\Users\BACK\AppData\Local\Temp\ipykernel_41000\3455668644.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dd.fillna(method='ffill')

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
10  2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  84  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77  68.0  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0  90.0  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [151]:
dd.fillna(method='bfill')

C:\Users\BACK\AppData\Local\Temp\ipykernel_41000\1124865044.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dd.fillna(method='bfill')
C:\Users\BACK\AppData\Local\Temp\ipykernel_41000\1124865044.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dd.fillna(method='bfill')

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
10  2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  88  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77  63.0  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0  60.0  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [153]:
dd.fillna({'军训':'0','数分':'缺考','高代':'0'})

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
10  2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1   0  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77    缺考  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0     0  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [159]:
# 均值
# dd_mean = dd.mean()