# 数据匹配

In [1]:
# merge()  类似于excel 中的vlookup()函数

In [2]:
# 例子：
#     一张表中，有学号和姓名，
#     领一张表格中，有学号和手机号。
#     中间排序可能不一样。
#     要求把两张表合并到一起去

In [3]:
import pandas as pd

In [4]:
st1 = pd.DataFrame({
    'id':[202401,202402,202403,202404],
    'name':['老张','老王','老李','老刘']
})
st2 = pd.DataFrame({
    'id':[202403,202402,202404,202405],
    'tel':[100,101,102,100009]
})
print(st1,st2,sep='\n\n')

       id name
0  202401   老张
1  202402   老王
2  202403   老李
3  202404   老刘

       id     tel
0  202403     100
1  202402     101
2  202404     102
3  202405  100009

In [5]:
pd.merge(st1,st2,on='id',how='right')

       id name     tel
0  202403   老李     100
1  202402   老王     101
2  202404   老刘     102
3  202405  NaN  100009

In [6]:
pd.merge(st1,st2,on='id',how='left')

       id name    tel
0  202401   老张    NaN
1  202402   老王  101.0
2  202403   老李  100.0
3  202404   老刘  102.0

In [7]:
df = pd.merge(st1,st2,on='id',how='outer')

In [8]:

df.describe()

                  id            tel
count       5.000000       4.000000
mean   202403.000000   25078.000000
std         1.581139   49954.000007
min    202401.000000     100.000000
25%    202402.000000     100.750000
50%    202403.000000     101.500000
75%    202404.000000   25078.750000
max    202405.000000  100009.000000

In [9]:
# d1 表示表格 中 序列
# 并且满足序列类型为数字类型
# d1.count()
# d1.min()
# d1.idxmin()   #最小值的位置
# d1.dedian()   #中位数
# d1.describe() #一次性输出多个描述性统计指标
# d1.mode()     #众数
# d1.var()      #方差
# d1.std()      #标准差
# d1.sum()      #求和
# d1.mean()     #平均值

NameError: name 'd1' is not defined

# 实验1：数据预处理

In [ ]:
# 对i_nuc.xls文件进行预处理

In [10]:
import pandas as pd
df0 = pd.read_excel(r'data/i_nuc.xls',sheet_name='Sheet3')
df0

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
10  2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  缺考  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77   NaN  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0   NaN  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [11]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   学号      21 non-null     int64
 1   班级      21 non-null     int64
 2   姓名      21 non-null     object
 3   性别      21 non-null     object
 4   英语      21 non-null     int64
 5   体育      21 non-null     float64
 6   军训      21 non-null     object
 7   数分      20 non-null     float64
 8   高代      20 non-null     float64
 9   解几      21 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 1.8+ KB

第一步。处理重复值

In [12]:
# 查询重复值
df0.duplicated('学号')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

In [13]:
df0[df0.duplicated('学号')]

            学号        班级  姓名 性别  英语   体育  军训    数分    高代  解几
10  2308024201  23080242  迟培  男  60  5.0  89  71.0  76.0  71

In [14]:
# 删除重复行
df = df0.drop_duplicates()
df

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  缺考  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77   NaN  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0   NaN  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [15]:
# 第二步：处理缺失值和异常值

In [16]:
df.isnull()

       学号     班级     姓名     性别     英语     体育     军训     数分     高代     解几
0   False  False  False  False  False  False  False  False  False  False
1   False  False  False  False  False  False  False  False  False  False
2   False  False  False  False  False  False  False  False  False  False
3   False  False  False  False  False  False  False  False  False  False
4   False  False  False  False  False  False  False  False  False  False
5   False  False  False  False  False  False  False  False  False  False
6   False  False  False  False  False  False  False  False  False  False
7   False  False  False  False  False  False  False  False  False  False
8   False  False  False  False  False  False  False  False  False  False
9   False  False  False  False  False  False  False  False  False  False
11  False  False  False  False  False  False  False  False  False  False
12  False  False  False  False  False  False  False  False  False  False
13  False  False  False  False  False  False  False  False  False  False
14  False  False  False  False  False  False  False  False  False  False
15  False  False  False  False  False  False  False   True  False  False
16  False  False  False  False  False  False  False  False  False  False
17  False  False  False  False  False  False  False  False   True  False
18  False  False  False  False  False  False  False  False  False  False
19  False  False  False  False  False  False  False  False  False  False
20  False  False  False  False  False  False  False  False  False  False

In [17]:
# 判断哪些‘列’存在缺失值
df.isnull().any()

学号    False
班级    False
姓名    False
性别    False
英语    False
体育    False
军训    False
数分     True
高代     True
解几    False
dtype: bool

In [18]:
# 只显示缺失值行内容
df[df.isnull().values==True]

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
15  2308024446  23080244   周路  女  76  8.0  77   NaN  74.0  80
17  2308024433  23080244  李大强  男  79  7.6  77  78.0   NaN  70

缺失值处理：

In [19]:
# 1删除 缺失值

In [20]:
new_df = df.dropna()
new_df

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  缺考  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [21]:
# 2.替代

In [22]:
# df.fillna('?')

In [23]:
# df.fillna(0)

In [24]:
df.fillna(method='pad')

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  缺考  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77  68.0  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0  90.0  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [25]:
# 3.实际案例内容

In [26]:
df['数分'].fillna(df['数分'].mean())

0     40.000000
1     47.000000
2     45.000000
3     72.000000
4     61.000000
5     71.000000
6     61.000000
7     69.000000
8     65.000000
9     60.000000
11    60.000000
12    64.000000
13    61.000000
14    68.000000
15    62.947368
16    63.000000
17    78.000000
18    69.000000
19    70.000000
20    72.000000
Name: 数分, dtype: float64

In [28]:
# df.fillna(df.mean()['高代','数分'])

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 20
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   学号      20 non-null     int64
 1   班级      20 non-null     int64
 2   姓名      20 non-null     object
 3   性别      20 non-null     object
 4   英语      20 non-null     int64
 5   体育      20 non-null     float64
 6   军训      20 non-null     object
 7   数分      19 non-null     float64
 8   高代      19 non-null     float64
 9   解几      20 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 1.7+ KB

In [30]:
df.fillna({'数分':100})

            学号        班级   姓名 性别  英语   体育  军训     数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77   40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75   47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75   45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80   72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92   61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89   71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84   61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86   69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85   65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90   60.0  67.0  77
11  2308024342  23080243  李上初  男  76  9.0  84   60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84   64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  缺考   61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88   68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77  100.0  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81   63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77   78.0   NaN  70
18  2308024428  23080244  李侧通  男  64  9.6  91   69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93   70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85   72.0  72.0  83

In [31]:
df.fillna({'数分':df['数分'].mean()})

            学号        班级   姓名 性别  英语   体育  军训         数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.000000  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.000000  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.000000  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.000000  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.000000  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.000000  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.000000  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.000000  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.000000  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.000000  67.0  77
11  2308024342  23080243  李上初  男  76  9.0  84  60.000000  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.000000  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1  缺考  61.000000  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.000000  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77  62.947368  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.000000  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.000000   NaN  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.000000  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.000000  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.000000  72.0  83

异常值的处理

In [32]:
df.replace({"军训":'缺考'},0)

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
1   2308024244  23080242   周怡  女  66  9.1  75  47.0  47.0  44
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
4   2308024219  23080242   封印  女  73  8.8  92  61.0  47.0  46
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
6   2308024347  23080243   李华  女  67  6.1  84  61.0  65.0  78
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
9   2308024320  23080243   李嘉  女  62  0.0  90  60.0  67.0  77
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
12  2308024310  23080243   郭窦  女  79  6.7  84  64.0  64.0  79
13  2308024435  23080244  姜毅涛  男  77  7.1   0  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
15  2308024446  23080244   周路  女  76  8.0  77   NaN  74.0  80
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0   NaN  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
19  2308024402  23080244   王慧  女  73  7.4  93  70.0  71.0  75
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [ ]:
# 练习：
# 添加一列数据为 总成绩
# 成绩内容为 各科成绩之和
# 把序号从新排序
# 保存在data文件夹里

按条件提取表格数据

In [34]:
df[df.性别 == '男']

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
0   2308024241  23080242   成龙  男  76  7.8  77  40.0  23.0  60
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
3   2308024249  23080242   朱浩  男  65  5.0  80  72.0  62.0  71
5   2308024201  23080242   迟培  男  60  5.0  89  71.0  76.0  71
7   2308024307  23080243   陈田  男  76  7.9  86  69.0  40.0  69
8   2308024326  23080243   余皓  男  66  6.7  85  65.0  61.0  71
11  2308024342  23080243  李上初  男  76  9.0  84  60.0  66.0  60
13  2308024435  23080244  姜毅涛  男  77  7.1  缺考  61.0  73.0  76
14  2308024432  23080244   赵宇  男  74  7.4  88  68.0  70.0  71
16  2308024421  23080244  林建祥  男  72  7.2  81  63.0  90.0  75
17  2308024433  23080244  李大强  男  79  7.6  77  78.0   NaN  70
18  2308024428  23080244  李侧通  男  64  9.6  91  69.0  60.0  77
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

In [36]:
df[df.英语 >= 80]

            学号        班级   姓名 性别  英语   体育  军训    数分    高代  解几
2   2308024251  23080242   张波  男  85  8.1  75  45.0  45.0  60
20  2308024422  23080244  李晓亮  男  85  6.0  85  72.0  72.0  83

时间数据处理

In [39]:
import pandas as pd
df1 = pd.read_excel(r'data/i_nuc.xls',sheet_name='Sheet6')
df1

            学号            电话                 IP                 登录时间
0   2308024241  1.892225e+10      221.205.98.55  2014-11-04 08:44:46
1   2308024244  1.352226e+10    183.184.226.205  2014-11-04 08:45:06
2   2308024251  1.342226e+10      221.205.98.55  2014-11-04 08:45:06
3   2308024249  1.882226e+10      222.31.51.200  2014-11-04 08:45:05
4   2308024219  1.892225e+10       120.207.64.3  2014-11-04 08:45:04
5   2308024201           NaN      222.31.51.200  2014-11-04 08:45:03
6   2308024347  1.382225e+10      222.31.59.220  2014-11-04 08:45:02
7   2308024307  1.332225e+10  221.205.98.55      2014-11-04 08:45:01
8   2308024326  1.892226e+10     183.184.230.38  2014-11-04 08:45:00
9   2308024320  1.332225e+10  221.205.98.55      2014-11-04 08:45:01
10  2308024342  1.892226e+10     183.184.230.38  2014-11-04 08:45:02
11  2308024310  1.993421e+10     183.184.230.39  2014-11-04 08:45:03
12  2308024435  1.993421e+10     185.184.230.40  2014-11-04 08:45:04
13  2308024432  1.993421e+10     183.154.230.41  2014-11-04 08:45:05
14  2308024446  1.993421e+10     183.184.231.42  2014-11-04 08:45:06
15  2308024421  1.993421e+10     183.154.230.43  2014-11-04 08:45:07
16  2308024433  1.993421e+10     173.184.230.44  2014-11-04 08:44:48
17  2308024428  1.993421e+10                NaN  2014-11-04 08:45:08
18  2308024402  1.993421e+10      183.184.230.4  2014-11-04 08:44:49
19  2308024422  1.993421e+10      153.144.230.7  2014-11-04 08:45:09

In [42]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   学号      20 non-null     int64
 1   电话      19 non-null     float64
 2   IP      19 non-null     object
 3   登录时间    20 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 772.0+ bytes

In [45]:
df1.登录时间.dtype

dtype('O')

In [47]:
import time
t = time.strftime('%Y/%m/%d %H:%M:%S')
t

'2024/12/20 11:18:07'

In [ ]:
# 获取具体的时间

In [48]:
from datetime import datetime

In [50]:
t2= datetime.strptime(t,'%Y/%m/%d %H:%M:%S')
t2

datetime.datetime(2024, 12, 20, 11, 18, 7)

In [52]:
t2.strftime('%H:%M:%S')

'11:18:07'

In [ ]:
# 练习，
#     获取登陆时间的 某一天 为一列，每行数据都进行处理。
#     获取登陆时间的具体时间（时分秒） 为一列，每行数据都进行处理