In [ ]:
# pandas 是数据处理和数据分析的首选库
# pandas库提供的数据结构非常灵活的
# 一般在使用pandas库时候，需要命名为pd

In [11]:
import pandas as pd

In [13]:
# help(pd)

# 序列series

In [19]:
from pandas import Series

In [30]:
x = Series(['a',2,'中文'],index=['first','second','third'])
x

first      a
second     2
third     中文
dtype: object

In [32]:
x['first']

'a'

In [36]:
s1 = Series([1,2,3])
s1

0    1
1    2
2    3
dtype: int64

In [52]:
#x序列追加序列s1
#x.append()

In [46]:
x.drop('third')

first     a
second    2
dtype: object

# DataFram

In [56]:
# DataFram 是用于存储多行和多列的数据集合，
# 类似于excel的二维表
# 对于DataFram的操作，较多的就是 ‘增删改查’

In [70]:
# 创建第一个数据框

In [72]:
from pandas import DataFrame

In [76]:
dic = {'name':['Andy','Jerry','Tom'],'tel':[1001,1002,1003]}
dic

{'name': ['Andy', 'Jerry', 'Tom'], 'tel': [1001, 1002, 1003]}

In [78]:
df1 = DataFrame(dic,index=['a','b','c'])
df1

    name   tel
a   Andy  1001
b  Jerry  1002
c    Tom  1003

In [80]:
df2 = DataFrame(dic)
df2

    name   tel
0   Andy  1001
1  Jerry  1002
2    Tom  1003

In [ ]:
#创建一个数组，转换为数据框

In [87]:
import numpy as np
arr = np.random.randint(10,15,size=(2,6))
arr

array([[11, 12, 13, 11, 11, 10],
       [13, 11, 14, 12, 10, 11]])

In [97]:
df3 = DataFrame(arr,index=['a','b'])
df3

    0   1   2   3   4   5
a  11  12  13  11  11  10
b  13  11  14  12  10  11

In [ ]:
# 练习：
# 把刚才的arr变量，转换为六行两列的数据，再次转换为数据框内容

In [103]:
arr.shape = (6,2)
arr

array([[11, 12],
       [13, 11],
       [11, 10],
       [13, 11],
       [14, 12],
       [10, 11]])

In [145]:
df4 = DataFrame(arr)
df4

    0   1
0  11  12
1  13  11
2  11  10
3  13  11
4  14  12
5  10  11

In [147]:
# 提取列的名称
df4.columns

RangeIndex(start=0, stop=2, step=1)

In [149]:
df4.columns = ['a','b']
df4

    a   b
0  11  12
1  13  11
2  11  10
3  13  11
4  14  12
5  10  11

In [151]:
# inplace=True  表示保存修改
df4.rename(columns={'a':'第一列'},inplace=True)
df4

   第一列   b
0   11  12
1   13  11
2   11  10
3   13  11
4   14  12
5   10  11

In [153]:
df4

   第一列   b
0   11  12
1   13  11
2   11  10
3   13  11
4   14  12
5   10  11

In [155]:
df5 = df4.reindex([1,2,5])
df5

   第一列   b
1   13  11
2   11  10
5   10  11

In [ ]:
# 注：reindex()   我们可以理解为用此方法，可以提取某行的数据

In [159]:
df5.index=['a','b','c']
df5

   第一列   b
a   13  11
b   11  10
c   10  11

In [161]:
df5.columns=['一','二']
df5

    一   二
a  13  11
b  11  10
c  10  11

In [ ]:
# 练习：
# 通过numpy 生成课程表数据
# 一周五天，每天八节课
# 转为二维表，然后表头信息和序号进行修改

In [165]:
import numpy as np
arr3 = np.random.randint(10,20,size=[8,5])
arr3

array([[15, 10, 14, 19, 17],
       [19, 12, 13, 17, 17],
       [18, 19, 19, 17, 15],
       [19, 18, 13, 10, 18],
       [17, 19, 11, 19, 16],
       [13, 18, 13, 19, 12],
       [13, 11, 10, 16, 13],
       [16, 12, 19, 15, 19]])

In [167]:
dd1 = DataFrame(arr3)
dd1

    0   1   2   3   4
0  15  10  14  19  17
1  19  12  13  17  17
2  18  19  19  17  15
3  19  18  13  10  18
4  17  19  11  19  16
5  13  18  13  19  12
6  13  11  10  16  13
7  16  12  19  15  19

In [171]:
dd1.columns=['一','二','三','四','五']
dd1.index=['1','2','3','4','5','6','7','8']
dd1

    一   二   三   四   五
1  15  10  14  19  17
2  19  12  13  17  17
3  18  19  19  17  15
4  19  18  13  10  18
5  17  19  11  19  16
6  13  18  13  19  12
7  13  11  10  16  13
8  16  12  19  15  19

In [179]:
dd1.index = ["第{}节".format(i+1) for i in range(8)]
dd1

      一   二   三   四   五
第1节  15  10  14  19  17
第2节  19  12  13  17  17
第3节  18  19  19  17  15
第4节  19  18  13  10  18
第5节  17  19  11  19  16
第6节  13  18  13  19  12
第7节  13  11  10  16  13
第8节  16  12  19  15  19

# 读取外部二维表

In [303]:
import pandas as pd

In [305]:
df0 = pd.read_excel(r'data/df_1.xlsx')
df0

,Unnamed: 0,学号,班级,姓名,性别,英语,体育,军训,数分,高代,解几
0,0,2308024241,23080242,成龙,男,0.64,0.777778,0.827957,0.000000,0.000000,0.410256
1,1,2308024244,23080242,周怡,女,0.24,1.000000,0.806452,0.184211,0.358209,0.000000
2,2,2308024251,23080242,张波,男,1.00,0.888889,0.806452,0.131579,0.328358,0.410256
3,3,2308024249,23080242,朱浩,男,0.20,0.555556,0.860215,0.842105,0.582090,0.692308
4,4,2308024219,23080242,封印,女,0.52,0.888889,0.989247,0.552632,0.358209,0.051282
5,5,2308024201,23080242,迟培,男,0.00,0.555556,0.956989,0.815789,0.791045,0.692308
6,6,2308024347,23080243,李华,女,0.28,0.666667,0.903226,0.552632,0.626866,0.871795
7,7,2308024307,23080243,陈田,男,0.64,0.777778,0.924731,0.763158,0.253731,0.641026
8,8,2308024326,23080243,余皓,男,0.24,0.666667,0.913978,0.657895,0.567164,0.692308
9,9,2308024320,23080243,李嘉,女,0.08,0.000000,0.967742,0.526316,0.656716,0.846154
10,10,2308024342,23080243,李上初,男,0.64,1.000000,0.903226,0.526316,0.641791,0.410256
11,11,2308024310,23080243,郭窦,女,0.76,0.666667,0.903226,0.631579,0.611940,0.897436
12,12,2308024435,23080244,姜毅涛,男,0.68,0.777778,0.000000,0.552632,0.746269,0.820513
13,13,2308024432,23080244,赵宇,男,0.56,0.777778,0.946237,0.736842,0.701493,0.692308
14,14,2308024446,23080244,周路,女,0.64,0.888889,0.827957,0.578947,0.761194,0.923077
15,15,2308024421,23080244,林建祥,男,0.48,0.777778,0.870968,0.605263,1.000000,0.794872
16,16,2308024433,23080244,李大强,男,0.76,0.777778,0.827957,1.000000,0.567164,0.666667
17,17,2308024428,23080244,李侧通,男,0.16,1.000000,0.978495,0.763158,0.552239,0.846154
18,18,2308024402,23080244,王慧,女,0.52,0.777778,1.000000,0.789474,0.716418,0.794872
19,19,2308024422,23080244,李晓亮,男,1.00,0.666667,0.913978,0.842105,0.731343,1.000000

In [307]:
df0.loc[3]

Unnamed: 0             3
学号            2308024249
班级              23080242
姓名                    朱浩
性别                     男
英语                   0.2
体育              0.555556
军训              0.860215
数分              0.842105
高代               0.58209
解几              0.692308
Name: 3, dtype: object

In [309]:
df0.index=["第{}行".format(i+1) for i in range(20)]
df0

,Unnamed: 0,学号,班级,姓名,性别,英语,体育,军训,数分,高代,解几
第1行,0,2308024241,23080242,成龙,男,0.64,0.777778,0.827957,0.000000,0.000000,0.410256
第2行,1,2308024244,23080242,周怡,女,0.24,1.000000,0.806452,0.184211,0.358209,0.000000
第3行,2,2308024251,23080242,张波,男,1.00,0.888889,0.806452,0.131579,0.328358,0.410256
第4行,3,2308024249,23080242,朱浩,男,0.20,0.555556,0.860215,0.842105,0.582090,0.692308
第5行,4,2308024219,23080242,封印,女,0.52,0.888889,0.989247,0.552632,0.358209,0.051282
第6行,5,2308024201,23080242,迟培,男,0.00,0.555556,0.956989,0.815789,0.791045,0.692308
第7行,6,2308024347,23080243,李华,女,0.28,0.666667,0.903226,0.552632,0.626866,0.871795
第8行,7,2308024307,23080243,陈田,男,0.64,0.777778,0.924731,0.763158,0.253731,0.641026
第9行,8,2308024326,23080243,余皓,男,0.24,0.666667,0.913978,0.657895,0.567164,0.692308
第10行,9,2308024320,23080243,李嘉,女,0.08,0.000000,0.967742,0.526316,0.656716,0.846154
第11行,10,2308024342,23080243,李上初,男,0.64,1.000000,0.903226,0.526316,0.641791,0.410256
第12行,11,2308024310,23080243,郭窦,女,0.76,0.666667,0.903226,0.631579,0.611940,0.897436
第13行,12,2308024435,23080244,姜毅涛,男,0.68,0.777778,0.000000,0.552632,0.746269,0.820513
第14行,13,2308024432,23080244,赵宇,男,0.56,0.777778,0.946237,0.736842,0.701493,0.692308
第15行,14,2308024446,23080244,周路,女,0.64,0.888889,0.827957,0.578947,0.761194,0.923077
第16行,15,2308024421,23080244,林建祥,男,0.48,0.777778,0.870968,0.605263,1.000000,0.794872
第17行,16,2308024433,23080244,李大强,男,0.76,0.777778,0.827957,1.000000,0.567164,0.666667
第18行,17,2308024428,23080244,李侧通,男,0.16,1.000000,0.978495,0.763158,0.552239,0.846154
第19行,18,2308024402,23080244,王慧,女,0.52,0.777778,1.000000,0.789474,0.716418,0.794872
第20行,19,2308024422,23080244,李晓亮,男,1.00,0.666667,0.913978,0.842105,0.731343,1.000000

In [311]:
df0.index=[format(i) for i in range(20)]
df0

,Unnamed: 0,学号,班级,姓名,性别,英语,体育,军训,数分,高代,解几
0,0,2308024241,23080242,成龙,男,0.64,0.777778,0.827957,0.000000,0.000000,0.410256
1,1,2308024244,23080242,周怡,女,0.24,1.000000,0.806452,0.184211,0.358209,0.000000
2,2,2308024251,23080242,张波,男,1.00,0.888889,0.806452,0.131579,0.328358,0.410256
3,3,2308024249,23080242,朱浩,男,0.20,0.555556,0.860215,0.842105,0.582090,0.692308
4,4,2308024219,23080242,封印,女,0.52,0.888889,0.989247,0.552632,0.358209,0.051282
5,5,2308024201,23080242,迟培,男,0.00,0.555556,0.956989,0.815789,0.791045,0.692308
6,6,2308024347,23080243,李华,女,0.28,0.666667,0.903226,0.552632,0.626866,0.871795
7,7,2308024307,23080243,陈田,男,0.64,0.777778,0.924731,0.763158,0.253731,0.641026
8,8,2308024326,23080243,余皓,男,0.24,0.666667,0.913978,0.657895,0.567164,0.692308
9,9,2308024320,23080243,李嘉,女,0.08,0.000000,0.967742,0.526316,0.656716,0.846154
10,10,2308024342,23080243,李上初,男,0.64,1.000000,0.903226,0.526316,0.641791,0.410256
11,11,2308024310,23080243,郭窦,女,0.76,0.666667,0.903226,0.631579,0.611940,0.897436
12,12,2308024435,23080244,姜毅涛,男,0.68,0.777778,0.000000,0.552632,0.746269,0.820513
13,13,2308024432,23080244,赵宇,男,0.56,0.777778,0.946237,0.736842,0.701493,0.692308
14,14,2308024446,23080244,周路,女,0.64,0.888889,0.827957,0.578947,0.761194,0.923077
15,15,2308024421,23080244,林建祥,男,0.48,0.777778,0.870968,0.605263,1.000000,0.794872
16,16,2308024433,23080244,李大强,男,0.76,0.777778,0.827957,1.000000,0.567164,0.666667
17,17,2308024428,23080244,李侧通,男,0.16,1.000000,0.978495,0.763158,0.552239,0.846154
18,18,2308024402,23080244,王慧,女,0.52,0.777778,1.000000,0.789474,0.716418,0.794872
19,19,2308024422,23080244,李晓亮,男,1.00,0.666667,0.913978,0.842105,0.731343,1.000000

## 访问数据

In [314]:
# 1.访问某一列数据
# 2.访问某一行数据
# 3.访问某一个值 (某一行列交叉位置)
# 4.访问某一块数据 (数据的多行多列交叉位置)

In [316]:
df0.columns

Index(['Unnamed: 0', '学号', '班级', '姓名', '性别', '英语', '体育', '军训', '数分', '高代',
       '解几'],
      dtype='object')

In [318]:
df0.index

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19'],
      dtype='object')

In [341]:
# 访问某一列数据
df0['姓名']

0      成龙
1      周怡
2      张波
3      朱浩
4      封印
5      迟培
6      李华
7      陈田
8      余皓
9      李嘉
10    李上初
11     郭窦
12    姜毅涛
13     赵宇
14     周路
15    林建祥
16    李大强
17    李侧通
18     王慧
19    李晓亮
Name: 姓名, dtype: object

In [343]:
# 只看名字，有时候不知道是男生还是女生
# 获取表格中，性别和姓名两列数据
df0[['姓名','性别']]

     姓名 性别
0    成龙  男
1    周怡  女
2    张波  男
3    朱浩  男
4    封印  女
5    迟培  男
6    李华  女
7    陈田  男
8    余皓  男
9    李嘉  女
10  李上初  男
11   郭窦  女
12  姜毅涛  男
13   赵宇  男
14   周路  女
15  林建祥  男
16  李大强  男
17  李侧通  男
18   王慧  女
19  李晓亮  男

In [345]:
# 2.访问某一行数据
df0.loc['0']

Unnamed: 0             0
学号            2308024241
班级              23080242
姓名                    成龙
性别                     男
英语                  0.64
体育              0.777778
军训              0.827957
数分                   0.0
高代                   0.0
解几              0.410256
Name: 0, dtype: object

In [347]:
# 3.访问某一个值 (某一行列交叉位置)
df0.at['0','体育']

0.7777777777777778

In [355]:
df0.at['5','数分']

0.8157894736842105

In [359]:
# 4.访问某一块数据 (数据的多行多列交叉位置)
df0.iloc[0:4,5:9]

     英语        体育        军训        数分
0  0.64  0.777778  0.827957  0.000000
1  0.24  1.000000  0.806452  0.184211
2  1.00  0.888889  0.806452  0.131579
3  0.20  0.555556  0.860215  0.842105

In [383]:
#头部几行数据，不写默认5行
df0.head(3)

,Unnamed: 0,学号,班级,姓名,性别,英语,体育,军训,数分,高代,解几
0,0,2308024241,23080242,成龙,男,0.64,0.777778,0.827957,0.000000,0.000000,0.410256
1,1,2308024244,23080242,周怡,女,0.24,1.000000,0.806452,0.184211,0.358209,0.000000
2,2,2308024251,23080242,张波,男,1.00,0.888889,0.806452,0.131579,0.328358,0.410256

In [385]:
#尾部几行数据，不写默认5行
df0.tail(3)

,Unnamed: 0,学号,班级,姓名,性别,英语,体育,军训,数分,高代,解几
18,18,2308024402,23080244,王慧,女,0.52,0.777778,1.000000,0.789474,0.716418,0.794872
19,19,2308024422,23080244,李晓亮,男,1.00,0.666667,0.913978,0.842105,0.731343,1.000000
20,a,001,23080225,张三,男,1.00,1.000000,1.000000,1.000000,1.000000,1.000000

In [387]:
# 增加行,与排序
df0.loc[20] = ['a','001','23080225','张三','男',1,1,1,1,1,1]
df0

,Unnamed: 0,学号,班级,姓名,性别,英语,体育,军训,数分,高代,解几
0,0,2308024241,23080242,成龙,男,0.64,0.777778,0.827957,0.000000,0.000000,0.410256
1,1,2308024244,23080242,周怡,女,0.24,1.000000,0.806452,0.184211,0.358209,0.000000
2,2,2308024251,23080242,张波,男,1.00,0.888889,0.806452,0.131579,0.328358,0.410256
3,3,2308024249,23080242,朱浩,男,0.20,0.555556,0.860215,0.842105,0.582090,0.692308
4,4,2308024219,23080242,封印,女,0.52,0.888889,0.989247,0.552632,0.358209,0.051282
5,5,2308024201,23080242,迟培,男,0.00,0.555556,0.956989,0.815789,0.791045,0.692308
6,6,2308024347,23080243,李华,女,0.28,0.666667,0.903226,0.552632,0.626866,0.871795
7,7,2308024307,23080243,陈田,男,0.64,0.777778,0.924731,0.763158,0.253731,0.641026
8,8,2308024326,23080243,余皓,男,0.24,0.666667,0.913978,0.657895,0.567164,0.692308
9,9,2308024320,23080243,李嘉,女,0.08,0.000000,0.967742,0.526316,0.656716,0.846154
10,10,2308024342,23080243,李上初,男,0.64,1.000000,0.903226,0.526316,0.641791,0.410256
11,11,2308024310,23080243,郭窦,女,0.76,0.666667,0.903226,0.631579,0.611940,0.897436
12,12,2308024435,23080244,姜毅涛,男,0.68,0.777778,0.000000,0.552632,0.746269,0.820513
13,13,2308024432,23080244,赵宇,男,0.56,0.777778,0.946237,0.736842,0.701493,0.692308
14,14,2308024446,23080244,周路,女,0.64,0.888889,0.827957,0.578947,0.761194,0.923077
15,15,2308024421,23080244,林建祥,男,0.48,0.777778,0.870968,0.605263,1.000000,0.794872
16,16,2308024433,23080244,李大强,男,0.76,0.777778,0.827957,1.000000,0.567164,0.666667
17,17,2308024428,23080244,李侧通,男,0.16,1.000000,0.978495,0.763158,0.552239,0.846154
18,18,2308024402,23080244,王慧,女,0.52,0.777778,1.000000,0.789474,0.716418,0.794872
19,19,2308024422,23080244,李晓亮,男,1.00,0.666667,0.913978,0.842105,0.731343,1.000000
20,a,001,23080225,张三,男,1.00,1.000000,1.000000,1.000000,1.000000,1.000000

In [397]:
# 删除行和列
# 首先删除某一列数据
# inpalce=True 保存操作 df0.drop('Unnamed: 0',axis=1，inpalce=True) 
df0.drop('Unnamed: 0',axis=1)

,学号,班级,姓名,性别,英语,体育,军训,数分,高代,解几
0,2308024241,23080242,成龙,男,0.64,0.777778,0.827957,0.000000,0.000000,0.410256
1,2308024244,23080242,周怡,女,0.24,1.000000,0.806452,0.184211,0.358209,0.000000
2,2308024251,23080242,张波,男,1.00,0.888889,0.806452,0.131579,0.328358,0.410256
3,2308024249,23080242,朱浩,男,0.20,0.555556,0.860215,0.842105,0.582090,0.692308
4,2308024219,23080242,封印,女,0.52,0.888889,0.989247,0.552632,0.358209,0.051282
5,2308024201,23080242,迟培,男,0.00,0.555556,0.956989,0.815789,0.791045,0.692308
6,2308024347,23080243,李华,女,0.28,0.666667,0.903226,0.552632,0.626866,0.871795
7,2308024307,23080243,陈田,男,0.64,0.777778,0.924731,0.763158,0.253731,0.641026
8,2308024326,23080243,余皓,男,0.24,0.666667,0.913978,0.657895,0.567164,0.692308
9,2308024320,23080243,李嘉,女,0.08,0.000000,0.967742,0.526316,0.656716,0.846154
10,2308024342,23080243,李上初,男,0.64,1.000000,0.903226,0.526316,0.641791,0.410256
11,2308024310,23080243,郭窦,女,0.76,0.666667,0.903226,0.631579,0.611940,0.897436
12,2308024435,23080244,姜毅涛,男,0.68,0.777778,0.000000,0.552632,0.746269,0.820513
13,2308024432,23080244,赵宇,男,0.56,0.777778,0.946237,0.736842,0.701493,0.692308
14,2308024446,23080244,周路,女,0.64,0.888889,0.827957,0.578947,0.761194,0.923077
15,2308024421,23080244,林建祥,男,0.48,0.777778,0.870968,0.605263,1.000000,0.794872
16,2308024433,23080244,李大强,男,0.76,0.777778,0.827957,1.000000,0.567164,0.666667
17,2308024428,23080244,李侧通,男,0.16,1.000000,0.978495,0.763158,0.552239,0.846154
18,2308024402,23080244,王慧,女,0.52,0.777778,1.000000,0.789474,0.716418,0.794872
19,2308024422,23080244,李晓亮,男,1.00,0.666667,0.913978,0.842105,0.731343,1.000000
20,001,23080225,张三,男,1.00,1.000000,1.000000,1.000000,1.000000,1.000000

In [401]:
# 首先删除某一行数据
df0.drop(20)

,Unnamed: 0,学号,班级,姓名,性别,英语,体育,军训,数分,高代,解几
0,0,2308024241,23080242,成龙,男,0.64,0.777778,0.827957,0.000000,0.000000,0.410256
1,1,2308024244,23080242,周怡,女,0.24,1.000000,0.806452,0.184211,0.358209,0.000000
2,2,2308024251,23080242,张波,男,1.00,0.888889,0.806452,0.131579,0.328358,0.410256
3,3,2308024249,23080242,朱浩,男,0.20,0.555556,0.860215,0.842105,0.582090,0.692308
4,4,2308024219,23080242,封印,女,0.52,0.888889,0.989247,0.552632,0.358209,0.051282
5,5,2308024201,23080242,迟培,男,0.00,0.555556,0.956989,0.815789,0.791045,0.692308
6,6,2308024347,23080243,李华,女,0.28,0.666667,0.903226,0.552632,0.626866,0.871795
7,7,2308024307,23080243,陈田,男,0.64,0.777778,0.924731,0.763158,0.253731,0.641026
8,8,2308024326,23080243,余皓,男,0.24,0.666667,0.913978,0.657895,0.567164,0.692308
9,9,2308024320,23080243,李嘉,女,0.08,0.000000,0.967742,0.526316,0.656716,0.846154
10,10,2308024342,23080243,李上初,男,0.64,1.000000,0.903226,0.526316,0.641791,0.410256
11,11,2308024310,23080243,郭窦,女,0.76,0.666667,0.903226,0.631579,0.611940,0.897436
12,12,2308024435,23080244,姜毅涛,男,0.68,0.777778,0.000000,0.552632,0.746269,0.820513
13,13,2308024432,23080244,赵宇,男,0.56,0.777778,0.946237,0.736842,0.701493,0.692308
14,14,2308024446,23080244,周路,女,0.64,0.888889,0.827957,0.578947,0.761194,0.923077
15,15,2308024421,23080244,林建祥,男,0.48,0.777778,0.870968,0.605263,1.000000,0.794872
16,16,2308024433,23080244,李大强,男,0.76,0.777778,0.827957,1.000000,0.567164,0.666667
17,17,2308024428,23080244,李侧通,男,0.16,1.000000,0.978495,0.763158,0.552239,0.846154
18,18,2308024402,23080244,王慧,女,0.52,0.777778,1.000000,0.789474,0.716418,0.794872
19,19,2308024422,23080244,李晓亮,男,1.00,0.666667,0.913978,0.842105,0.731343,1.000000